<!Doctype html>
<html amp lang="id">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=yes,minimum-scale=1,maximum-scale=5" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="robots" content="index, follow" />
  <meta name="author" content="SLOT MAXWIN TERBARU">
  <title>PKV GAMES >> Situs Judi Slot Online Terpercaya & Link Slot Terbaru Deposit Pulsa</title>
  <meta name="description" content="Pkv Games ialah salah satu dari sebuah game link slot terbaru cashback 100, yang dimana terdapat permainan menarik dan juga jackpot besaran di situs provivder pkv games." />
  <meta name="keywords" content="slot gacor, slot maxwin, slot gacor maxwin, slot maxwin gacor, slot uang asli, judi slot maxwin, SLOT MAXWIN TERBARU, slot uang asli terbaru" />
  <link rel="canonical" href="https://pkv-games.eightoclock.com/products/pkv-games" />
  <link rel="dns-prefetch" href="https://pkv-games.eightoclock.com/products/pkv-games" />
  <link rel="alternate" hreflang="id-ID" href="https://pkv-games.eightoclock.com/products/pkv-games" />
  <link rel="alternate" hreflang="id" href="https://pkv-games.eightoclock.com/products/pkv-games" />
  <link rel="alternate" hreflang="x-default" href="https://pkv-games.eightoclock.com/products/pkv-games" />
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/360/360753.png">
  <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/360/360753.png">
  <link rel="apple-touch-icon-precomposed" href="https://cdn-icons-png.flaticon.com/512/360/360753.png">
  <link rel="preload" as="image" href="https://i.ibb.co/SvrRNjk/pkv-games.png">
  <meta property="og:title" content="PKV GAMES >> Situs Judi Slot Online Terpercaya & Link Slot Terbaru Deposit Pulsa" />
  <meta property="og:description" content="Pkv Games ialah salah satu dari sebuah game link slot terbaru cashback 100, yang dimana terdapat permainan menarik dan juga jackpot besaran di situs provivder pkv games." />
  <meta property="og:url" content="https://pkv-games.eightoclock.com/products/pkv-games" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="id_ID" />
  <meta property="og:image" content="https://i.ibb.co/SvrRNjk/pkv-games.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="Pkv Games" />
  <meta name="twitter:title" content="PKV GAMES >> Situs Judi Slot Online Terpercaya & Link Slot Terbaru Deposit Pulsa" />
  <meta name="twitter:description" content="Pkv Games ialah salah satu dari sebuah game link slot terbaru cashback 100, yang dimana terdapat permainan menarik dan juga jackpot besaran di situs provivder pkv games." />
  <meta name="twitter:image" content="https://i.ibb.co/SvrRNjk/pkv-games.png" />
  <meta name="geo.region" content="ID" />
  <meta name="tgn.nation" content="Indonesia" />
  <meta name="owner" content="SLOT MAXWIN TERBARU" />
  <meta name="googlebot" content="index,follow" />
  <meta name="Googlebot-Image" content="follow, all" />
  <meta name="Scooter" content="follow, all" />
  <meta name="msnbot" content="follow, all" />
  <meta name="alexabot" content="follow, all" />
  <meta name="Slurp" content="follow, all" />
  <meta name="ZyBorg" content="follow, all" />
  <meta name="yahoobot" content="follow, all" />
  <meta name="bingbot" content="follow, all" />
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="audience" content="all" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-boilerplate>
	body {
		-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
		-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
		-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
		animation: -amp-start 8s steps(1, end) 0s 1 normal both
	}
	
	@-webkit-keyframes -amp-start {
		from {
			visibility: hidden
		}
		to {
			visibility: visible
		}
	}
	
	@-moz-keyframes -amp-start {
		from {
			visibility: hidden
		}
		to {
			visibility: visible
		}
	}
	
	@-ms-keyframes -amp-start {
		from {
			visibility: hidden
		}
		to {
			visibility: visible
		}
	}
	
	@-o-keyframes -amp-start {
		from {
			visibility: hidden
		}
		to {
			visibility: visible
		}
	}
	
	@keyframes -amp-start {
		from {
			visibility: hidden
		}
		to {
			visibility: visible
		}
	}
	</style>
  <noscript>
		<style amp-boilerplate>
		body {
			-webkit-animation: none;
			-moz-animation: none;
			-ms-animation: none;
			animation: none
		}
		</style>
	</noscript>
  <style amp-custom>
	:root {
		--white: #fff;
		--max-width: 1080px;
		--n-space: min(max(12px, 3.5vmin), 20px);
		--n-space-s: min(max(8px, 2vmin), 20px);
		--n-space-xs: min(max(4px, 1vmin), 10px);
		--base: #000000;
		--primary: #040404;
		--secondary: #b85606;
		--secondary-hover: #000000;
		--tertiary: #ffffff;
		--red: #911b11;
		--blue: #c98515;
		--radius: 12px;
		--h1: calc(32px + (42 - 32) * ((100vw - 360px) / (1920 - 360)))
	}
	
	body {
		color: var(--white);
		background: var(--base);
		font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	}
	
	a {
		text-decoration: none;
	}
	
	h1 {
		font-size: var(--h1);
	}
	
	::-webkit-scrollbar {
		width: 10px;
	}
	
	::-webkit-scrollbar-track {
		background: var(--primary);
	}
	
	::-webkit-scrollbar-thumb {
		background: var(--blue);
	}
	
	::-webkit-scrollbar-thumb:hover {
		background: var(--red);
	}
	
	.nav {
		background: #b85606;
		width: 98%;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9999;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: var(--n-space-s) var(--n-space);
	}
	
	.logo {
		background-color: #060606;
		border-radius: 10px;
		transform: skewY(-3deg) skewX(-17deg);
		padding: 36px 25px 16px 66px;
		margin: -30px 0 -20px -65px;
		display: flex;
		align-items: left;
	}
	
	.logo-inner {
		transform: skewY(3deg) skewX(17deg);
		display: flex;
		align-items: left;
	}
	
	.button-wrapper {
		display: flex;
		align-items: right;
	}
	
	.button-wrapper a:first-child {
		margin-right: var(--n-space-s)
	}
	
	.n-container {
		max-width: var(--max-width);
		margin: auto;
		padding: 0 var(--n-space);
	}
	
	.hero {
		padding-top: calc(var(--n-space) + var(--n-space) + var(--n-space));
	}
	
	.n-columns-gap {
		grid-gap: var(--n-space-s);
	}
	
	.n-columns-2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	
	.n-columns-3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	
	.n-columns-6 {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}
	
	.n-columns-5 {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}
	
	.n-span-2 {
		grid-row: span 2 / span 2;
		grid-column: span 2 / span 2;
	}
	
	.n-row-span-2 {
		grid-row: span 2 / span 2;
	}
	
	.n-column-span-2 {
		grid-column: span 2 / span 2;
	}
	
	.n-card {
		border-radius: var(--radius);
		padding: var(--n-space-s);
		min-height: 50px;
		background: var(--secondary);
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.n-card:hover {
		background: var(--secondary-hover);
	}
	
	.n-title {
		font-weight: 500;
		font-size: 1rem;
		z-index: 2;
	}
	
	.n-desc {
		font-size: .8rem;
		z-index: 2;
	}
	
	.card-blur {
		position: absolute;
		bottom: -40%;
		left: 50%;
		transform: translate3d(-50%, 0, 0);
		width: 210px;
		height: 155px;
		background: #ffffff;
		-webkit-filter: blur(60px);
		filter: blur(60px);
	}
	
	.card-image {
		position: absolute;
		bottom: 0;
		right: 0;
	}
	
	.n-slots {
		border-radius: var(--radius);
	}
	
	.bg-container {
		background: var(--primary);
		border-radius: var(--radius);
	}
	
	.padding-normal {
		padding: var(--n-space);
	}
	
	.padding-s {
		padding: var(--n-space-s);
	}
	
	.m-b-normal {
		margin-bottom: var(--n-space);
	}
	
	.middle {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.center {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.tabs,.tabs2,
	.tabs-blue {
		border-radius: var(--radius);
		padding: var(--n-space-s);
	}
	
	.tabs {
		background: #c98515;
	}	
	
	.tabs-blue {
		background: var(--blue);
	}
	
	.tabs:hover,.tabs2:hover,
	.tabs-blue:hover {
		background: var(--secondary-hover);
	}
	
	.tabs img,
	.tabs-blue img {
		margin-right: var(--n-space-s);
	}
	
	table {
		background: var(--primary);
		padding: var(--n-space);
		width: 100%;
		border-radius: var(--radius);
	}
	
	td {
		background: var(--secondary);
		border-radius: var(--radius);
		padding: var(--n-space-s);
	}
	
	@media only screen and (max-width: 768px) {
		.n-columns-m-1 {
			grid-template-columns: 1fr;
		}
		.n-columns-m-2 {
			grid-template-columns: repeat(2, 1fr);
		}
		.n-columns-m-3 {
			grid-template-columns: repeat(3, 1fr);
		}
		.n-span-2 {
			grid-row: span 2 / span 2;
			grid-column: span 2 / span 2;
		}
		.n-card {
			min-height: 100px;
		}
		.n-hidden {
			display: 100%;
		}
		.hero {
			margin-bottom: var(--n-space);
		}
		.nav {
			width: 93%;
		}
		.fixed-menu {
			position: fixed;
			display: grid;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: 999;
			background: var(--primary);
		}
		.btn-footer {
			padding: var(--n-space-s);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: .7rem;
			color: var(--tertiary);
			border: var(--radius);
		}
		.btn-footer:hover {
			background: var(--secondary-hover);
			color: var(--red)
		}
		.btn-footer svg {
			width: 1.3rem;
			height: 1.3rem;
			margin-bottom: var(--n-space-xs);
			fill: var(--tertiary);
		}
		.active {
			background: var(--secondary-hover);
			color: var(--blue);
		}
		.active svg {
			fill: var(--blue);
		}
	}
	
	@media only screen and (min-width: 769px) {
		.fixed-menu {
			display: none;
		}
	}
	
	.btn,
	.btn-primary {
		background-color: var(--red);
	}
	
	.btn,
	.btn-primary {
		color: #ffd700;
		border-radius: var(--radius);
		text-align: center;
		font-weight: 700;
	}
	
	.btn,
	.btn-secondary {
		color: #000;
		border-radius: var(--radius);
		text-align: center;
		font-weight: 700;
	}
	
	.btn-secondary {
		background: #c98515;
	}
	
	.btn {
		padding: var(--n-space-s) var(--n-space);
		box-shadow: 0 0 25px rgb(237 29 73 / 50%);
	}
	
	.btn-primary,
	.btn-secondary {
		font-size: 15px;
		padding: var(--n-space-xs) var(--n-space-s);
	}	
	.n-columns-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      font-weight: 700
    }

    .login {
      text-align: center;
      color: #000;
      padding: 13px 10px
    }
    .register {
      text-align: center;
      color: #FFD700;
      padding: 13px 10px
	}
	.register,
    .register-button {
      background-color: #911b11
    }

    .login,
    .login-button {
      background-color: #c98515
    	
	}
	
	.article {
		border: 1px solid var(--secondary);
		padding: var(--n-space);
		border-radius: var(--radius);
	}
	
	.contain {
		padding: var(--n-space);
	}
	
	.article p,
	li {
		color: #d6dce5;
		line-height: 1.6;
	}
	
	.article a {
		color: #b85606;
	}
	
	.article amp-img {
		border-radius: var(--radius);
		margin-bottom: var(--n-space-s);
	}
	
	blockquote {
		background: var(--secondary);
		padding: var(--n-space-s) var(--n-space);
		margin: 0;
		border-radius: var(--radius);
		position: relative;
	}
	
	blockquote::before {
		content: '';
		width: 3px;
		background: var(--red);
		position: absolute;
		left: 0;
		top: calc(var(--n-space-s) + var(--n-space-s));
		height: calc(100% - (var(--n-space) + var(--n-space)));
	}
	
	.seo-accordion {
		width: 100%;
	}
	
	.seo-accordion .accordion {
		position: relative;
		display: block;
		margin: 0;
	}
	
	.seo-accordion .accordion input {
		position: absolute;
		opacity: 0;
		z-index: -1;
	}
	
	.seo-accordion .accordion .btn-accordion {
		display: block;
		text-align: left;
		margin-bottom: var(--n-space-s);
		border: 0;
		border-radius: var(--radius);
		background: var(--secondary);
		color: var(--white);
		font-weight: 700;
		cursor: pointer;
		padding: var(--n-space);
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.seo-accordion .accordion .btn-accordion:hover {
		background: var(--secondary-hover);
	}
	
	.seo-accordion .accordion .btn-accordion:focus,
	.seo-accordion .accordion .btn-accordion:active {
		outline: none;
	}
	
	.seo-accordion .accordion input:checked~.btn-accordion {
		background: var(--secondary-hover);
	}
	
	.seo-accordion .accordion .btn-accordion .arrow {
		float: right;
		width: 24px;
		height: 24px;
		border: 1px solid var(--red);
		border-radius: var(--radius);
	}
	
	.seo-accordion .accordion input:checked~.btn-accordion .arrow {
		transform: rotate(180deg);
	}
	
	.seo-accordion .accordion .btn-accordion .arrow path {
		fill: var(--white);
	}
	
	.seo-accordion .accordion .content-accordion {
		width: 100%;
		padding: 0;
		margin: 5px 0;
		display: none;
	}
	
	.seo-accordion .accordion .content-accordion p {
		margin: var(--n-space);
		padding: 0;
	}
	
	.seo-accordion .accordion input:checked~.content-accordion {
		display: block;
		pointer-events: all;
		visibility: visible;
	}
	</style>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://pkv-games.eightoclock.com/products/pkv-games"
      },
      "headline": "PKV GAMES >> Situs Judi Slot Online Terpercaya & Link Slot Terbaru Deposit Pulsa",
      "description": "Pkv Games ialah salah satu dari sebuah game link slot terbaru cashback 100, yang dimana terdapat permainan menarik dan juga jackpot besaran di situs provivder pkv games.",
      "image": "https://i.ibb.co/SvrRNjk/pkv-games.png",
      "author": {
        "@type": "Organization",
        "name": "SLOT MAXWIN TERBARU",
        "url": "https://pkv-games.eightoclock.com/products/pkv-games"
      },
      "publisher": {
        "@type": "Organization",
        "name": "SLOT MAXWIN TERBARU",
        "logo": {
          "@type": "ImageObject",
          "url": "https://i.ibb.co/M7b8Yc4/Pkvgames.png"
        }
      },
      "datePublished": "2023-05-19",
      "dateModified": "2023-10-19"
    }
  </script>

<body>
  <div class="nav">
    <div class="logo">
      <div class="logo-inner">
        <amp-img src="https://i.ibb.co/M7b8Yc4/Pkvgames.png" width="160" height="40" layout="intrinsic"></amp-img>
      </div>
    </div>
    <div class="button-wrapper"> <a href="https://rebrand.ly/mainaq" target="_blank" rel="noopener noreferrer" class="btn-secondary">LOGIN</a> <a href="https://rebrand.ly/mainaq" target="_blank" rel="noopener noreferrer" class="btn-primary">DAFTAR</a> </div>
  </div>
  <header class="#" style="padding-top: 80px;">
    <div class="n-hidden">
      <amp-img src="https://i.ibb.co/SvrRNjk/pkv-games.png" width="1125" height="500" layout="responsive"></amp-img>
    </div>
	<div class="n-columns-2">
		<a href="https://rebrand.ly/mainaq" class="login" rel="noopener noreferrer" target="_blank">LOGIN</a>
		<a href="https://rebrand.ly/mainaq" class="register" rel="noopener noreferrer" target="_blank">DAFTAR</a>
    </div>
  </header>
  <section class="n-container m-b-normal">
    <div class="bg-container padding-s n-columns-6 n-columns-gap n-columns-m-3">
      <div class="n-card">
        <a href="https://rebrand.ly/mainaq" style="color:#ffff;" rel="noopener noreferrer" target="_blank">
          <div class="n-title">SLOTS</div>
          <amp-img class="card-image" src="https://cdn.store-assets.com/s/1320289/f/11305314.png" width="90" height="80" layout="intrinsic"></amp-img>
        </a>
      </div>
      <div class="n-card">
        <a href="https://rebrand.ly/mainaq" style="color:#ffff;" rel="noopener noreferrer" target="_blank">
          <div class="n-title">SPORTS</div>
          <amp-img class="card-image" src="https://cdn.store-assets.com/s/1320289/f/11305315.png" width="90" height="80" layout="intrinsic"></amp-img>
        </a>
      </div>
      <div class="n-card">
        <div class="n-title">CASINO</div>
        <amp-img class="card-image" src="https://cdn.store-assets.com/s/1320289/f/11305319.png" width="90" height="80" layout="intrinsic"></amp-img>
      </div>
      <div class="n-card">
        <div class="n-title">LOTRE</div>
        <amp-img class="card-image" src="https://cdn.store-assets.com/s/1320289/f/11305323.png" width="90" height="80" layout="intrinsic"></amp-img>
      </div>
      <div class="n-card">
        <a href="https://rebrand.ly/mainaq" style="color:#ffff;" rel="noopener noreferrer" target="_blank">
          <div class="n-title">TEMBAK</div>
          <div class="n-title">IKAN</div>
          <amp-img class="card-image" src="https://cdn.store-assets.com/s/1320289/f/11305317.png" width="90" height="80" layout="intrinsic"></amp-img>
        </a>
      </div>
      <div class="n-card">
        <a href="https://rebrand.ly/mainaq" style="color:#ffff;" rel="noopener noreferrer" target="_blank">
          <div class="n-title">SABUNG</div>
          <div class="n-title">AYAM</div>
          <amp-img class="card-image" src="https://cdn.store-assets.com/s/1320289/f/11305316.png" width="90" height="80" layout="intrinsic"></amp-img>
        </a>
      </div>
    </div>
  </section>
    <section class="n-container m-b-normal">
      <table>
        <tbody>
          <tr>
            <td>Nama Situs</td>
            <td>🎰 MAIN55</td>
          </tr>
          <tr>
            <td>Minimal Deposit</td>
            <td>💸 IDR 20.000</td>
          </tr>
          <tr>
            <td>Minimal Withdraw</td>
            <td>💰 IDR 50.000</td>
          </tr>
          <tr>
            <td>Metode Deposit</td>
            <td>🏧 Transfer Bank, 💳 E-wallet, 📱 QRIS, 🔴 Pulsa </td>
          </tr>
          <tr>
            <td>Slot Maxwin</td>
            <td>⚡ Gates of Olympus, 🌟 Starlight Princess, 🀄️ Mahjong Ways, 🤠 Queen Of Bounty </td>
          </tr>
          <tr>
            <td>Rating</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="n-container m-b-normal">
      <article class="bg-container contain">
        <div class="article">
          <h1 style="text-align: left;">PKV GAMES >> Situs Judi Slot Online Terpercaya & Link Slot Terbaru Deposit Pulsa</h1>
          <p>Jelajahi dunia <a href="https://pkv-games.eightoclock.com/products/pkv-games">slot MaxWin</a> yang tak tertandingi. Temukan berbagai permainan judi slot gacor dengan uang asli yang seru dan peluang memenangkan hadiah besar. Bergabunglah sekarang untuk kemenangan maksimal!</p>
        <div class="fixed-menu n-columns-5">
          <a class="btn-footer active" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
              <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
              <path d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
            </svg> Beranda </a>
          <a class="btn-footer" href="https://rebrand.ly/mainaq" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
              <path fill-rule="evenodd" d="M12 2.25a.75.75 0 01.75.75v11.69l3.22-3.22a.75.75 0 111.06 1.06l-4.5 4.5a.75.75 0 01-1.06 0l-4.5-4.5a.75.75 0 111.06-1.06l3.22 3.22V3a.75.75 0 01.75-.75zm-9 13.5a.75.75 0 01.75.75v2.25a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5V16.5a.75.75 0 011.5 0v2.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V16.5a.75.75 0 01.75-.75z" clip-rule="evenodd" />
            </svg> Unduh </a>
          <a class="btn-footer" href="https://rebrand.ly/mainaq" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
              <path fill-rule="evenodd" d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" clip-rule="evenodd" />
            </svg> Daftar </a>
          <a class="btn-footer" href="https://rebrand.ly/mainaq" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
              <path d="M9.375 3a1.875 1.875 0 000 3.75h1.875v4.5H3.375A1.875 1.875 0 011.5 9.375v-.75c0-1.036.84-1.875 1.875-1.875h3.193A3.375 3.375 0 0112 2.753a3.375 3.375 0 015.432 3.997h3.943c1.035 0 1.875.84 1.875 1.875v.75c0 1.036-.84 1.875-1.875 1.875H12.75v-4.5h1.875a1.875 1.875 0 10-1.875-1.875V6.75h-1.5V4.875C11.25 3.839 10.41 3 9.375 3zM11.25 12.75H3v6.75a2.25 2.25 0 002.25 2.25h6v-9zM12.75 12.75v9h6.75a2.25 2.25 0 002.25-2.25v-6.75h-9z" />
            </svg> Promosi </a>
          <a class="btn-footer" href="https://rebrand.ly/mainaq" target="_blank" rel="noopener noreferrer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
              <path fill-rule="evenodd" d="M4.848 2.771A49.144 49.144 0 0112 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97-1.94.284-3.916.455-5.922.505a.39.39 0 00-.266.112L8.78 21.53A.75.75 0 017.5 21v-3.955a48.842 48.842 0 01-2.652-.316c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97z" clip-rule="evenodd" />
            </svg> Livechat </a>
        </div>
      </article>
    </section>
	<div class="footer">
		<center><span>© 2023 <b>SLOT MAXWIN TERBARU</b>. Seluruh hak cipta. | 18+</span><br><br></center>
	  </div>
</body>

</html>
